source 'https://rubygems.org'



# gem 'acts_as_xlsx', :git => "git://github.com/straydogstudio/acts_as_xlsx.git"
gem 'acts-as-taggable-on', '~> 4.0'
gem 'delayed_job_active_record'
gem 'delayed_job_recurring'

gem 'ahoy_matey'
gem 'ransack'
gem "paperclip", "~> 5.0.0.beta1"
# gem "spreadsheet", "1.9.0"
gem 'roo'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'exception_notification'
gem 'activerecord-session_store', github: 'rails/activerecord-session_store'
gem 'will_paginate', '~> 3.0.5'
gem 'cancancan', '~> 1.10'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'mysql2', '~> 0.3.18', group: :production
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
  gem 'pry'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

