# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  gender: 1
  date_of_birth: 2016-04-18
  email: MyString
  username: MyString
  password: MyString
  phone: MyString
  address: MyString

two:
  name: MyString
  gender: 1
  date_of_birth: 2016-04-18
  email: MyString
  username: MyString
  password: MyString
  phone: MyString
  address: MyString
