# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type: 
  email: MyString
  username: MyString
  password: MyString

two:
  type: 
  email: MyString
  username: MyString
  password: MyString
